AudioPlayerProjektv2.0/MainWindow.xaml

<Window x:Class="AudioPlayerProjektv2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayerProjektv2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#1DB954" Grid.Row="0" Grid.Column="0">
            <Button Content="Load Files" Click="LoadFilesButton_Click" Background="#1DB954" Foreground="White" BorderThickness="0" FontSize="16" Margin="10"/>
            <Button Content="Save Playlist" Click="SavePlaylistButton_Click" Background="#1DB954" Foreground="White" BorderThickness="0" FontSize="16" Margin="10"/>
            <Button Content="Load Playlist" Click="LoadPlaylistButton_Click" Background="#1DB954" Foreground="White" BorderThickness="0" FontSize="16" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <Label Content="Now Playing" Foreground="White" FontSize="24" Margin="10"/>
            <ListBox Name="Playlist" Background="#121212" Foreground="White" BorderBrush="#1DB954" BorderThickness="1" Margin="10" SelectionChanged="Playlist_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="PrevButton" Content="back" Click="PrevButton_Click" Background="#1DB954" Foreground="White" Width="50" Height="50" Margin="5"/>
                <Button Name="PlayButton" Content="Play" Click="PlayButton_Click" Background="#1DB954" Foreground="White" Width="50" Height="50" Margin="5"/>
                <Button Name="PauseButton" Content="Pause" Click="PauseButton_Click" Background="#1DB954" Foreground="White" Width="50" Height="50" Margin="5"/>
                <Button Name="NextButton" Content="forward" Click="NextButton_Click" Background="#1DB954" Foreground="White" Width="50" Height="50" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Slider Name="SeekBar" Minimum="0" Maximum="100" Value="0" Width="400" Margin="10" ValueChanged="SeekBar_ValueChanged" MouseLeftButtonUp="SeekBar_MouseLeftButtonUp"/>
                <Label Name="TrackTimeLabel" Content="0:00 / 0:00" Foreground="Black" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Volume" Foreground="Black" Margin="5"/>
                <Slider Name="VolumeSlider" Minimum="0" Maximum="100" Value="50" Width="100" ValueChanged="VolumeSlider_ValueChanged"/>
                <Label Name="VolumeLabel" Content="50" Foreground="Black" Margin="5"/>
            </StackPanel>
            <Label Name="TrackInfo" Content="Track Information" Foreground="Black" FontSize="16" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#1DB954" HorizontalAlignment="Center">
            <Label Content="Status: Ready" Name="StatusLabel" Foreground="White" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
